{
  "name": "learn_gulp",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv2": "^0.1.1",
    "gulp": "^3.9.1",
    "merge2": "^1.2.1",
    "rimraf": "^2.6.2"
  }
}